//UNION AND INTERSECTION OF TWO SORTED ARRAY :-

public class Main {
    public static void main(String[] args) {

     int[] arr = {1,2,3};
     int[] brr = {2,3,4,5,6,7};
            
            System.out.println("union of two sored array is :> ");
             mergeTwoSortedArray(arr , brr);
            System.out.println();
            System.out.println("intersection of two sorted array :>" );
            getIntersection (arr , brr);
            
    }
        public static void mergeTwoSortedArray ( int[] arr ,    int[] brr){
                int l1 = arr.length;
                int l2 = brr.length;
                
                int[] ans = new int[l1 + l2];
                
                int i = 0;  
                int j = 0;
                int k = 0;
                
                while(i<l1  &&  j<l2){
                        if(arr[i] < brr[j]){
                                ans[k] = arr[i];
                                i++;
                                k++;
                        }
                        else{
                                ans[k] = brr[j];
                                j++;
                                k++;
                        }
                }
                
                while(  i<l1  ){
                        ans[k] = arr[i];
                        i++;
                        k++;
                }
                while(  j<l2  ){
                        ans[k] = brr[j];
                        j++;
                        k++;
                }
                for(int m=0;   m<ans.length;   m++){
                        System.out.print(ans[m] + " ");
                }
                
        }  
        
        
        public static void getIntersection  ( int[] arr ,  int[] brr){
                int i = 0;
                int j = 0;
                
                while(i<arr.length  &&  j<brr.length){
                        if(arr[i] < brr[j]){
                                i++;
                        }
                        else if (brr[j] < arr[i]){
                                j++;
                        }
                        else{
                                System.out.print(arr[i] + " ");
                                i++;
                                j++;
                        }
                }
        }
}
output = 
union of two sored array is :> 
1 2 2 3 3 4 5 6 7 
intersection of two sorted array :>
2 3         
