// find the index of containing maximum one's row in the matrix.


public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner (System.in);
            int row = sc.nextInt();
            int col = sc.nextInt();
            
            int[][] arr = new int[row][col];
            for(int i=0;   i<arr.length;   i++){
                    for(int j=0;    j<arr[0].length;     j++){
                            arr[i][j] = sc.nextInt();
                    }
            }
            System.out.println("input array :>");
            
            for(int i=0;   i<arr.length;    i++){
                    for(int j=0;   j<arr[0].length;   j++){
                            System.out.print(arr[i][j] + "  ");
                    }
                    System.out.println();
            }
               
            
            // ######################################################################
            int max = 0;
            int index = 0;
            for(int i=0;    i<arr.length;   i++){
                    int count = 0;
                    // int temp = 0;
                    
                    for(int j=0;   j<arr[0].length;   j++){
                            if(arr[i][j] == 1){
                                    count++;
                            }
                            if(count > max){
                                    max = count;
                                    index = i;
                            }
                    }
            }
            System.out.println("maximum ones row index is:" + index);
    }
}

output = 
input array :>
0  1  1  1  
0  0  0  1  
1  1  1  1  
0  0  1  1  
maximum ones row index is:2