// "static void main" must be defined in a public class.
// ar1[] = {1, 5, 10, 20, 40, 80} 
// ar2[] = {6, 7, 20, 80, 100} 
// ar3[] = {3, 4, 15, 20, 30, 70, 80, 120} 
// Output: 20, 80

public class Main {
    public static void main(String[] args) {
            
            int[] arr = {1, 5, 10, 20, 40, 80} ;
            int[] brr = {6, 7, 20, 80, 100} ;
            int[] crr = {3, 4, 15, 20, 30, 70, 80, 120} ;
            
            getIntersection(arr , brr , crr);
    }
        
        
        public static void getIntersection ( int[]arr , int[]brr , int[]crr  ){
                int i=0;   
                int j=0;
                int k=0;
                
                while(i<arr.length  &&  j<brr.length   &&  k<crr.length){
                        
                        if(arr[i] < brr[j]){
                                i++;
                        }
                        else if(arr[i] < crr[k]){
                                i++;
                        }
                        else if(brr[j] < crr[k]){
                                j++;
                        }
                        else if(brr[j] < arr[i]){
                                j++;
                        }
                        else{
                                System.out.println(arr[i] + " ");
                                i++;
                                j++;
                                k++;
                        }
                }
                
                
                
                
                
        }
        
        
}