// SHIFT THE NEGETIVE NUMBERS IN ONE SIDE .
public class Main {
    public static void main(String[] args) {
        int[] arr = {-2 , 8 , -5 , -6 , 10 , -30 , 78};
            System . out . println("shifted array:-");
            shiftNegetiveOneSide (arr);
    }
        
        public static void shiftNegetiveOneSide (int[] arr ){
                int j = 0;
                
                for(int i=0;   i<arr.length;   i++){
                        if(arr[i] < 0){
                                
                                if(i != j){
                                        int temp = arr[i];
                                        arr[i]   = arr[j];
                                        arr[j]   = temp;
                                }
                                j++;
                        }
                }
                for(int i=0;   i<arr.length;   i++){
                        System.out.print(arr[i] +  " ");
                }
                
                
        }
        
}

output = 
shifted array:-
-2 -5 -6 -30 10 8 78 