//RIGHT  ROTATION ARRAY 
public class Main {
    public static void main(String[] args) {
            int[] arr = {1,2,3,4,5};
            
            int k = 3;
            int j = 0;
            for(int i=0;    i<k;    i++){
                    int first = arr[0];
                    
                    for( j=0;   j<arr.length-1;   j++){
                            arr[j] = arr[j+1];
                    }
                            arr[j] = first;
            }
for(int i=0;   i<arr.length;  i++){
        System.out.print(arr[i] + "   ");
}
    
    }
}
output = 4   5   1   2   3  