public class Main {
    public static void main(String[] args) {
        int[] arr = { 7,1,2,3,4,5 };
            int target = 1;
            
            int left = 0;
            int right = arr.length-1;
            int mid = 0;
            
            while(left <= right){
                    
            mid  =left + right /2;
                    if(arr[mid] == target){
                            System.out.println( "present : " + arr[mid]);
                            return;
                            
                    }
               
                    
                    if(arr[mid] >= arr[left]){
                            
                            if(target >= arr[left]   &&  target <= arr[mid]){
                                    right = mid-1;
                            }
                            else{
                                    left = mid+1;
                            }
                    }
                    else{
                            if(target >= arr[mid]   &&   target <= arr[right]){
                                    left = mid+1;
                            }
                            else{
                                    right = mid-1;
                            }
                    }
                    
            }
             System.out.println("not present");
    }
}