
//Find the number of substrings of length K winow in which the number of zeroes are greater or equal to the number of ones.


public class Main {
    public static void main(String[] args) {
       
            
            String str = "01010";
           int[] arr = new int[str.length()];
            
            for(int i=0;   i<str.length();   i++){
                    char ch = str.charAt(i);
                    //int index = ch-'a';
            }
            
            int zero = 0;
            int one  =  0;
            int ans  =  0;
            int k    = 2;
            
            for(int i=0;    i<k;   i++){
                    if(str.charAt(i) == '0'){
                            zero++;
                    }
                    else {
                             one++;
                    }
            }
            
            if(zero>=one){
                    ans++;
            }
            
            for(int i=k;   i<arr.length;   i++){
                    if(str.charAt(i) == '0'){
                            zero ++;
                    }
                    else {
                             one++;
                    }
                    
                    if(str.charAt(i-k) == 0){
                            zero--;
                    }
                    else {
                            one--;
                    }
                    
                    if(zero >= one){
                            ans++;
                    }
            }
            
            System.out.println(ans);
    }
}

output = 4
explanation :=  (0,1) (1,0) (0,1) (1,0)
