public class Main {
    public static void main(String[] args) {
       
            int[] arr = {1,2,3,4,5};
            int[] brr = {3,4,5};
            
            HashSet < Integer > set = new HashSet <>();
           
            for(int i=0;   i<arr.length;  i++) {
                    set.add(arr[i]);
            }
            
            
            int  p = set.size();
            
            
            for(int i=0;   i<brr.length;   i++){
                    set.add(brr[i]);
            }
            
            
            if(p == set.size()){
                    System.out.println("IT IS A SUBARRAY");
            }
            else{
                    System.out.println("not an subarrray");
            }
    }
}
OUTPUT = IT IS A SUBARRAY