// MAXIMUM LENGTH HAVING SUM IS EQUAL TO K.
public class Main {
    public static void main(String[] args) {
       
            int[] arr = { 10,5,2,7,1,9 };
            int k = 15;
            int maxLen = 0;
            int sum = 0;
            
            HashMap < Integer , Integer > map = new HashMap <>();
            for(int i=0;   i<arr.length;   i++){
                    sum = sum + arr[i];
                    
                    if(map.containsKey (sum -k)){
                            
                            if(maxLen < i-map.get(sum-k)){
                                    maxLen = i-map.get(sum-k);
                            }
                    }
                    map.put(sum , i);
                    
            }
            System.out.println(maxLen );
    }
}
output= 4