// COUNT SUBARRAY WITH EQUAL NUMBER OF 1'S AND 0'S.
public class Main {
    public static void main(String[] args) {
       
            int[] arr = { 1,0,0,1,0,1,1 };
            int count =0 ;
            int sum = 0;
            
            
            HashMap < Integer , Integer > map  = new HashMap <>();
            for(int i=0;   i<arr.length;   i++){
                    
                    if(arr[i] == 0){
                            arr[i] = -1;
                    }
                    
                    sum = sum + arr[i];
                    
                    if(sum == 0){
                            count++;
                    }
                    
                    
        if(map.containsKey (sum)){
               count = map.get(sum) + count;
        }           
                    
                    if(!map.containsKey (sum)){
                            map.put(sum , 1);
                    }
                    
                    else{
                            map.put(sum , map.get(sum) + 1);
                    }
                    
                    
            }
            
            System.out.println("subarray with equal number of 1's  and 0's :" + count);
    }
}

output = subarray with equal number of 1's  and 0's :8
