public class Main {
    public static void main(String[] args) {
       
            String str = "abcdacb";
           
            HashMap < Character , Integer > map = new HashMap <>();
            for(int i=0;   i<str.length();    i++){
                    char ch = str.charAt(i);
                    
                    if(map.containsKey(ch)){
                            int oldFreq = map.get(ch);
                            int newFreq = oldFreq + 1;
                            map.put(ch, newFreq);
                    }
                    else{
                            map.put(ch , 1);
                    }
            }
            System.out.println(map);
     
            
            for(  Character key : map.keySet()   ){
                    if(map.get(key) == 1){
                            System.out.println(   key  );
                            break;
                    }
            }
            
            
    }
}