// FINDING THE PAIRS OF GIVEN SUM.


public class Main {
    public static void main(String[] args) {
       
            int[] arr = { 10,2,-2,-20,10 };
            int sum = -10;
            
           HashSet < Integer > set = new HashSet <>();
            for(int i=0;   i<arr.length;   i++){
                    int temp = sum - arr[i];
                    
                    if(set.contains(temp)){
                            System.out.println(temp +","+ arr[i]);
                    }
                    
                    set.add(arr[i]);
            }
            
    }
}
OUTPUT = pairs value with the given sum is:-
 10,-20
-20,10