// DUPLICATE ELEMENTS IN THE ARRAY.


public class Main {
    public static void main(String[] args) {
       
            int[] arr = { 1,1,1,2,3,4,4 };
            
            HashMap < Integer , Integer > map = new HashMap <>();
            for(int i=0;   i<arr.length;   i++){
                    
                    if(map.containsKey(arr[i])){
                          int oldFreq = map.get(arr[i]);
                            int newFreq = oldFreq + 1;
                            map.put(arr[i] , newFreq);
                    }
                    else{
                            map.put(arr[i] , 1);
                    }
            }
            System.out.println(map);
            
            map.forEach ( (value,freq)->{
                    if(freq > 1){
                            System.out.println(value);
                    }
            });
           
    }
}
output = 
          frequency:> {1=3, 2=1, 3=1, 4=2}
duplicate elements :> 1 , 4
