public ListNode rotateRight(ListNode head, int k) {
            
            if(head == null ||  head.next == null  ||  k==0){
                    return head;
            }
            
            int len = 1;
            ListNode curr = head;
            while(curr.next != null){
                    len++;
                     curr = curr.next;
            }
            
            curr.next = head;
            k = len - k % len;
        
            while(k --> 0){
                    curr = curr.next;
            }
                    head = curr.next;
                    curr.next = null;
            //}
            return head;
            