public class Main {
    public static void main(String[] args) {
       
            LinkedList < Integer > list = new LinkedList <Integer>();
            list.add (10);
            list.add (20);
            list.add (30);
            list.add (40);
            list.add (20);
            list.add (30);
            
            System.out.println("given linked list is:");
            System.out.println(list);
            
            System.out.println();
            System.out.println("  after removing duplicate elements :");
            LinkedHashSet <Integer> st = new LinkedHashSet <Integer>(list);
            System.out.println(st);
            
    }
}

output = 
 given linked list is:
[10, 20, 30, 40, 20, 30]

 after removing duplicate elements :
[10, 20, 30, 40]       