class Node {
        int x;
        Node next;
        
        Node(int x){
                this.x = x;
        }
}

class Main {
        public static void main(String[] args){
                Scanner sc = new Scanner (System.in);
                int n = sc.nextInt();
                
                Node head = null;
                Node temp = null;
                
                for(int i=0;  i<n;   i++){
                        int x = sc.nextInt();
                        
                        if(head == null){
                                head = new Node(x);
                                temp = head;
                        }
                        else{
                                temp.next = new Node(x);
                                temp = temp.next;
                        }
                }
                
                System.out.println("list elements are : ");
                printList (head);
                System.out.println();
                
                solve(head , 8);
                 System.out.println();
               
                
                
                
                
                
        }
        
        
        public static void printList ( Node head ){
                if(head  == null){
                        return;
                }
                while(head != null){
                        System.out.print(head.x + " ");
                        head = head.next;
                }
                System.out.println();
        }
        
        public static void solve (Node head , int k){
                if(head == null){
                        System.out.println("-1");
                }
                
                
                else{
                        Node p1 = head;
                        while(p1 != null  && k>1){
                                p1 = p1.next;
                                k--;
                        }
                        
                        Node p2 = head;
                        while(p2 != null  &&  p1.next != null){
                                p1 = p1.next;
                                p2 = p2.next;
                        }
                        System.out.println(p2.x);
                }
              
        }
      
        
}


output = 
list elements are : 
1 2 3 4 5 6 7 8 
8th node elemnt from last :
1
        
        