 public static void deleteElementFromLast(Node head , int pos){
                Node p1 = head;
                Node p2 = head;
                Node prev = null;
                
                while(p1 != null  &&  pos>1){
                       // prev = p2;
                        p1 = p1.next;
                        pos--;
                }
                
                while(p1.next != null  &&  p2 != null){
                        p1 = p1.next;
                        prev = p2;
                        p2 = p2.next;
                        // prev = p2;
                }
                prev.next = prev.next.next;
        }