// REVERSE ARRAY WITHOUR USING EXTRA SPACE.

public class Main {
    public static void main(String[] args) {
       
            Scanner sc  = new Scanner (System.in);
            int n = sc.nextInt();
            
            int[] arr = new int[n];
            
            for(int i=0;   i<arr.length;  i++){
                    arr[i] = sc.nextInt();
            }
            
            
            int start = 0;
            int end = arr.length-1;
            
            while(start<end){
                    int temp = arr[start];
                    arr[start] = arr[end];
                    arr[end] = temp;
                    
                    start++;
                    end--;
            }
            
            for(int i=0;   i<arr.length;   i++){
                    System.out.print(arr[i] + " ");
            }
    }
}
output = 5 4 3 2 1
