//REVERSE ARRAY ELEMENTS IN THE FIXED SIZE WINDOW.


public class Main {
    public static void main(String[] args) {
        
            int[] arr = { 1,2,3,4,5,6 };
            int k = 3;
            
            System.out.println(" input array is:");
            for(int i=0;   i<arr.length;   i++){
                    System.out.print(arr[i] +" ");
            }
            System.out.println();
            
            
            for(int i=0;   i<arr.length;   i=i+k){
                    
                    int start = i;
                    int end = i+k-1;
                    
                    while(start < end){
                            int temp = arr[start];
                            arr[start] = arr[end];
                            arr[end] = temp;
                            
                            start++;
                            end--;
                    }
            }
            
            System.out.println();
            System.out.println("reverse array elements is:");
            
            for(int i=0;   i<arr.length;   i++){
                    System.out.print(arr[i] + " ");
            }
            System.out.println();
    }
}


input array is:
1 2 3 4 5 6 

reverse array elements is:
3 2 1 6 5 4 
