// BUBBLE SORT.


public class Main {
    public static void main(String[] args) {
       
            
            int[] arr = { 8,1,0,2,6,4,5};
            
            for(int i=0;   i<arr.length-1;   i++){
                    
                    for(int j=0;   j<arr.length-i-1;   j++){
                            if(arr[j+1] < arr[j]){
                                    int temp = arr[j];
                                    arr[j] = arr[j+1];
                                    arr[j+1] = temp;
                            }
                    }
            }
            
            for(int i=0;    i<arr.length;   i++){
                    System.out.print(arr[i] + " ");
            }
    }
}


output = 0 1 2 4 5 6 8 