//SORT THE ARRAY BY 0'S , 1'S, 2'S.


public class Main {
    public static void main(String[] args) {
       
       int[] arr = { 2,1,0,2,2,1,1,0};
            int zero = 0;
            int one  = 0;
            
            for(int i=0;   i<arr.length;   i++){
                    if(arr[i] == 0){
                            zero++;
                    }
                    if(arr[i] == 1){
                            one++;
                    }
            }
            
            for(int i=0;   i<zero;   i++){
                    arr[i] = 0 ;
            }
            
            for(int i=zero;   i<(zero+one);    i++){
                    arr[i] = 1;
            }
            
            for(int i=(zero+one);   i<arr.length;   i++){
                    arr[i] = 2;
            }
            
            
            
            for(int i=0;   i<arr.length;    i++){
                    System.out.print(arr[i] + " ");
            }
    }
}

OUTPUT = 0 0 1 1 1 2 2 2 
time complexity = O(N).