public class Main {
    public static void main(String[] args) {
        int[] arr = { 5,3,7,2,5,9};
            int[] nge = new int[arr.length];
            
            Stack < Integer > st = new Stack <>();
            st.push (arr[arr.length-1]);
            
            nge[arr.length-1] = -1;
            for(int i=arr.length-2;   i>=0;   i--){
                    
                    while(   st.size()>0   &&    arr[i]>st.peek()  ){
                            st.pop();
                    }
                    if(st.size() == 0){
                            nge[i] = -1;
                    }
                    else {
                            nge[i] = st.peek();
                    }
                    st.push(arr[i]);
            }
            for(int i=0;   i<nge.length;  i++){
                    System.out.print(nge[i] + " ");
            }
            System.out.println();
    }
}



OUTPUT = 
        INPUT ARRY IS:>                      5,3,7,2,5,9
NEXT GREATEST ELEMENT OF EVERY ELEMENT IS:>  7 7 9 5 9 -1 .