public class Main {
    public static void main(String[] args) {
       
            int[] arr = { 6,2,5,4,5,1,6 };
            System.out.println("given array elements are");
            for(int i=0;   i<arr.length;   i++){
                    System.out.print(arr[i] +" ");
            }
            System.out.println();
                     System.out.println();
            
            int[] right = new int[arr.length];
            Stack <Integer> st = new Stack <>();
            st.push (arr.length-1);
            right[arr.length-1] = arr.length;
            
            for(int i=arr.length-2;   i>=0;   i--){
                    
                    while(st.size()>0   &&   arr[i]<arr[st.peek()]){
                            st.pop();
                    }
                    if(st.size() == 0){
                            right[i] = arr.length;
                    }
                    else {
                            right[i] = st.peek();
                    }
                    st.push(i);
            }
            System.out.println("right array elements  indexes are:>");
            for(int i=0;   i<right.length;   i++){
                    System.out.print(right[i] + " ");
            }
            System.out.println();
            System.out.println();
            
            
           int[] left = new int[arr.length];
            Stack < Integer > stk = new Stack <>();
            stk.push(0);
            left[0] = -1;
            
            for(int i=1;   i<arr.length;   i++){
                    
                    while(stk.size()>0   &&   arr[i]<arr[stk.peek()]){
                            stk.pop();
                    }
                    if(stk.size() == 0){
                            left[i] = -1;
                    }
                    else {
                            left[i] = stk.peek();
                    }
                    stk.push(i);
            }
            
            System.out.println("index of left array elements is:>");
            for(int i=0;   i<left.length;   i++){
                    System.out.print(left[i] +" ");
            }
            System.out.println();
            
            
    //OUTPUT = 12.        
            
            
            
            int maxArea = 0;
            for(int i=0;   i<arr.length;   i++){
                    int width = right[i]-left[i]-1;
                    int area = width * arr[i];
                    
                    if(area > maxArea){
                            maxArea = area;
                    }
                   
            }
            
            
            System.out.println("maximum area of the histogram is:>  " + maxArea);
            
    }
}

output = 
given array elements are
6 2 5 4 5 1 6 

next lowest  elements index:>
1 5 3 5 5 7 7 

previous lowest elements index is:>
-1 -1 1 1 3 -1 5 
        
maximum area of the histogram is:>  12   