public class Main {
    public static void main(String[] args) {
        
            int[] arr = { 0,-2,55,76,2,5 };
            
            int[] pge = new int[arr.length];
            
            Stack < Integer > st = new Stack <>();
            st.push (arr[0]);
            pge[0] =  -1;
            
            for(int i=1;   i<arr.length;  i++ ){
                    
                    while(st.size()>0    &&   arr[i]<st.peek()){
                            st.pop();
                    }
                    if(st.size() == 0){
                            pge[i] = -1;
                    }
                    else {
                            pge[i] = st.peek();
                    }
                    st.push(arr[i]);
            }
            for(int i=0;   i<pge.length;   i++){
                    System.out.print(pge[i] +" ");
            }
            System.out.println();
    }
}


output =
        previous greatest element is: 
          -1 -1 -2 55 -2 2 
                  