public class Main {
    public static void main(String[] args) {
        
            Stack < Integer > st = new Stack < Integer > ();
           
            st.push (10);
            st.push (20);
            st.push (30);
            st.push (40);
            st.push (50);
            st.push (60);
            
            System.out.println("stack elements are :");
            System.out.print(st + " ");
            
            System.out.println();
            System.out.println();
            
            
            System.out.println("topmost element in the stack is:");
            System.out.println(st.peek());
            
            
            System.out.println();
            System.out.println();
            
            System.out.println(" deletion element is");
            System.out.println(st.pop());
            
            
            System.out.println();
            System.out.println();
            
            
            System.out.println(" after deletion stack elements are :");
            System.out.print(st + " ");
            
            
            System.out.println();
            System.out.println();
            
            
            System.out.println("stack is empty? :");
            System.out.println(st.isEmpty());
            
            System.out.println();
            System.out.println();
            
            
            System.out.println("stack size is:");
            System.out.println(st.size() );
            
    }
}



output = 
stack elements are :
[10, 20, 30, 40, 50, 60] 

topmost element in the stack is:
60


 deletion element is
60


 after deletion stack elements are :
[10, 20, 30, 40, 50] 

stack is empty? :
false


stack size is:
5