public class Main {
    public static void main(String[] args) {
        
           Scanner sc  = new Scanner ( System.in );
            String str = sc.nextLine();
           
            int start = 0;
            int end = str.length()-1;
            
            char[] arr = str.toCharArray();
            while(start < end){
                    char temp = arr[start];
                    arr[start] = arr[end];
                    arr[end] = temp;
                    
                    start++;
                    end--;
            }
           for(int i=0;   i<arr.length;  i++){
                   System.out.print(arr[i]);
           }
    }
}