//SUM OF EVERY WINDOW:-

public class Main {
    public static void main(String[] args) {
       
            
            int[] arr = { 2,1,5,1,3,2 };
            for(int i=0;   i<arr.length;   i++){
                    System.out.print(arr[i] + " ");
            }
            System.out.println();
            
            
            int start = 0;
            int k = 3;
            int sum = 0;
            
            for(int i=0;   i<k;  i++){
                    sum = sum + arr[i];
           }
            System.out.print(sum + " ");
            
            
            for(int i=k;   i<arr.length;  i++){
                    sum= sum+ arr[i];
                    sum = sum - arr[start];
                    start ++;
                    System.out.print(sum + " ");
            }
            
            
    }
}

output =  sum of every window :-  8 7 9 6 