
//FINDING AVERAGE IN EVERY FIXED SIZE WINDOW.

public class Main {
    public static void main(String[] args) {
       
            int[] arr = { 1,2,3,4,5,6 };
            int sum = 0;
            int k = 3;
            int avg = 0;
           
            
            for(int i=0;  i<k;   i++){
                    sum = sum + arr[i];
                    avg = sum / (i+1);
                    
                    System.out.print(avg + " ");
            }
            
            for(int i=k;    i<arr.length;    i++){
                    sum = sum + arr[i] - arr[i-k];
                    avg = sum / k;
                    
                    System.out.print(avg +" ");
                    
            }
     
    }
}

average of every window is : 1 1 2 3 4 5 
