// SUM OF EVERY FIXED WINDOW.


public class Main {
    public static void main(String[] args) {
       
            int[] arr = { 1,2,3,4,5,6 };
            int sum = 0;
            int k = 3;
            
            
            for(int i=0;   i<k;    i++){
                    sum = sum + arr[i];
            }
            
            System.out.print(sum + " ");
            
            for(int i=k;   i<arr.length;   i++){
                    sum = sum + arr[i] - arr[i-k];
                    System.out.print(sum + " ");
            }
     
    }
}


output = 6 9 12 15 
